.contact-top__container {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 12px;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    width: 200px;
}

.small-print {
    font-size: 13px;
}

.store-hours__container {
    display: flex;
    flex-direction: column;
}

.store-hours__container h4 {
    font-size: 14px;
}

.store-hours {
    display: flex;
    flex-direction: row;
    padding-right: 5px;
}

.days {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}

.map {
    padding: 10px;
    background-color: floralwhite;
    box-shadow: 0 10px 15px grey;
}

.map img {
    width: 250px;
}

@media screen and (min-width: 1050px) {
    .contact-top__container {
        display: flex;
        flex-direction: column;
    }

    .contact-content__container {
        display: flex;
        flex-direction: row;
        margin: 10px 0 0 140px;
    }

    .address {
        font-size: 20px;
        text-align: left;
    }

    .small-print {
        font-size: 15px;
    }

    .store-hours__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 70px;
    }

    .store-hours__container h4 {
        font-size: 20px;
    }

    .store-hours {
        width: 160px;
        font-size: 18px;
    }

    .map {
        margin: 20px 70px;
    }
}